<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Cherry+Swash:wght@400;700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Honk&family=Outfit:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik+Wet+Paint&family=Tiny5&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body{
      background-color: #0d1a2d;
      min-height: 100vh;
    }

    .header{
      display: flex;
      flex-direction: row;
      background-color: #081627;
      gap: 5rem;
      box-shadow: 1px 10px 30px #081220;
      align-items: center; 
      min-height: 5vh;
      width: 100vw;
    }

    .header ul{
      display: flex;
      flex-direction: row;
      gap: 25px;
      background-color: #142338;
      padding: 10px 10px 10px 25px;
      border-radius: 10px;
      width: 84%;
    }

    .header ul li{
      list-style: none;
    }

    .header ul li:hover{
      color: aqua;
    }

    .logo{
      width: 90px;
      height: 90px;
      margin: 20px;
      background-image: url('images/logo.jpeg');
      border-radius: 50%;
      background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat; 
    }

    .tituloCards{
      font-size: 2rem;
      color: white;
      margin-block: 2rem;
      text-align: center;
    }
    p{
      color: #738aa9;
    }
    a{
      text-decoration: none;
      color: white;
    }
    .titulo{
      color: rgb(255, 255, 255);
      font-weight: 400;
      font-size: 1.7rem;
    }
    .titulo:hover{
      cursor: pointer;
      color: aqua;
    }
    p, .titulo, h3, strong, a, .tituloCards {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }
    h3{
      color: #69af39;
      font-weight: 400;
      font-size: 0.9rem;
    }
    strong{
      color: white;
      font-weight: 200;
      padding: 5px;
    }
    strong:hover{
      cursor: pointer;
      color: aqua;
    }
    .alinhamentoCards{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 97vh;
      flex-wrap: wrap;
      gap: 40px;
    }
    .containerCard{
      display: inline-flex;
      width: 380px;
      background-color: #0b182b;
      border-right: 20px solid #0b182b;
      border-bottom: 44px solid #0b182b;
      border-left: 20px solid #0b182b;
      box-shadow: 0px 0px 0px 30px #0c192c;
      border-radius: 20px;
    }
    .card{
      display: flex;
      flex-direction: column;
      background-color: #14273e;
      width: 100%;
      height: 100%;
      border-radius: 20px;
    }
    .divImagem{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-block: 20px;
      width: 100%;
      height: 300px;
    }
    .imagem{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 300px;
      border-radius: 14px;
      transition: 0.5s ease-in-out; 
      background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat; 
      filter: grayscale(100%);
    }
    .imagem1{
      background-image: url('images/god.png');
    }
    .imagem2{
      background-image: url('images/mk.png');
    }
    .imagem3{
      background-image: url('images/val.png');
    }
    .imagem4{
      background-image: url('images/gta.png');
    }
    .imagem5{
      background-image: url('images/roblox.png');
    }
    .imagem6{
      background-image: url('images/swars.png');
    }
    .imagem7{
      background-image: url('images/ben10.png');
    }
    .imagem8{
      background-image: url('images/lol.png');
    }
    .imagem9{
      background-image: url('images/jgo.png');
    }
    .imagem10{
      background-image: url('images/Sfighter.png');
    }
    .imagem11{
      background-image: url('images/fnaf.png');
    }
    .imagem12{
      background-image: url('images/under.png');
    }
    .imagem::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
      width: 50px;
      height: 50px;
      background-color: rgba(78, 78, 78, 0.699);
      opacity: 0;
      border-radius: 50%; 
    }
    .imagem:hover::before {
      opacity: 1;
      display: block; 
    }
    .imagem:hover{
      cursor: pointer;
      filter: brightness(1.0) hue-rotate(3deg) saturate(100%);
    }
    .imagem svg{
      transition: 0.5s ease-in-out;
      opacity: 0;
    }
    .imagem:hover svg{
      opacity: 1;
      filter: brightness(1.0) hue-rotate(0deg) saturate(100%);
    }
    .descricaoCard{
      height: 100%;
      margin-inline: 30px;
      margin-bottom: 20px;
    }
    .paragrafoDesc{
      margin-block: 10px;
    }
    .informacoes{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-bottom: 15px;
      border-bottom: 1px solid #738aa93a;
    }
    .info1{
      display: flex;
      flex-direction: row;
      align-items: center;
      flex: 1 1 154px;
      gap: 3px;
    }
    .iconeCifrao{
      width: 20px;
      height: 20px;
    }
    .info2{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      flex: 1 1 154px;
      gap: 10px;
    }
    .nick{
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-top: 10px;
      gap: 20px;
    }
    .avatar{
      width: 40px;
      height: 40px;
      border: 1px solid white;
      border-radius: 50%;
      object-fit: cover;
    }
    .attribution{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 3vh;
    }
    @media only screen and (max-width: 500px) {
      .header{
        flex-direction: column;
        min-height: 5vh;
        width: 100vw;
      }
      .header ul{
        flex-direction: column;
        padding: 10px 10px 10px 25px;
        border-radius: 10px;
        width: 100%;
        margin-right: 0%;
        text-align: center;
        background-color: #14233800;
    }

    .header ul li{
      margin-bottom: 10px;
      background-color: #142338;
      padding: 10px;
      border-radius: 10px;
    }
  }

  @media only screen and (max-width: 375px) {
      .divImagem{
        margin-top: 0px;
      }
      .imagem {
        width: 90%;
        height: 90%;
      }
      .info1, .info2{
        flex-direction: column;
      }
  }
  @media only screen and (max-width: 225px) {
      .informacoes{
        flex-direction: column;
        justify-content: center;
        padding-bottom: 10px;
      }
      .info1{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1 1 50px;
        gap: 5px;
        padding-top: 5px;
      }
      .info2{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        flex: 1 1 50px;
        gap: 5px;
        padding-top: 5px;
      }
      .nick{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      text-align: center;
      padding-top: 10px;
      gap: 20px;
    }
  }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
    </div>
    <ul>
      <a href="index.html">
        <li>Página inicial</li>
      </a>
      <a href="jogos.html">
        <li>Jogos</li>
      </a>
    </ul>
  </div>
  <h1 class="tituloCards">Jogos que já joguei</h1>
  <div class="alinhamentoCards">
    <div class="containerCard">
      <div class="card">
        <div class="divImagem">
          <div class="imagem imagem1">
            <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
          </div>
        </div>
        <div class="descricaoCard">
          <h1 class="titulo">God of war 1</h1>
          <p class="paragrafoDesc">Joguei no meu Playstation 2 que ganhei de um primo, junto com o DVD do jogo</p>
          <div class="informacoes">
            <div class="info1">
              <img class="iconeCifrao" src="images/cifrão.png">
              <h3>Comprei na feira</h3>
            </div>
            <div class="info2">
              <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
              <p>desde 2005</p>
            </div>
          </div>
          <div class="nick">
            <img class="avatar" src="images/image-avatar.jpeg" alt="Imagem de seu avatar">
          <p>
            Criação de 
            <strong>
              Marco A. P. Crivelli
            </strong>
          </p>
          </div>
        </div>
      </div>
    </div>
    <div class="containerCard">
      <div class="card">
        <div class="divImagem">
          <div class="imagem imagem2">
            <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
          </div>
        </div>
        <div class="descricaoCard">
          <h1 class="titulo">Mortal Kombat Armageddon</h1>
          <p class="paragrafoDesc">O jogo que mais joguei na época que tinha o PS2 e com certeza um dos que vai ficar na minha memória</p>
          <div class="informacoes">
            <div class="info1">
              <img class="iconeCifrao" src="images/cifrão.png">
              <h3>Comprei na feira</h3>
            </div>
            <div class="info2">
              <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
              <p>3 days left</p>
            </div>
          </div>
          <div class="nick">
            <img class="avatar" src="images/image-avatar.jpeg" alt="Imagem de seu avatar">
          <p>
            Criação de 
            <strong>
              Marco A. P. Crivelli
            </strong>
          </p>
          </div>
        </div>
      </div>
    </div>
    <div class="containerCard">
      <div class="card">
        <div class="divImagem">
          <div class="imagem imagem3">
            <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
          </div>
        </div>
        <div class="descricaoCard">
          <h1 class="titulo">Valorant</h1>
          <p class="paragrafoDesc">Queria jogar desde 2020, mas só consegui jogar em 2021, apenas para descobrir que sou muito ruim de mira.</p>
          <div class="informacoes">
            <div class="info1">
              <img class="iconeCifrao" src="images/cifrão.png">
              <h3>Grátis</h3>
            </div>
            <div class="info2">
              <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
              <p>desde 2020</p>
            </div>
          </div>
          <div class="nick">
            <img class="avatar" src="images/image-avatar.jpeg" alt="Imagem de seu avatar">
          <p>
            Criação de 
            <strong>
              Marco A. P. Crivelli
            </strong>
          </p>
          </div>
        </div>
      </div>
    </div>
    <div class="containerCard">
      <div class="card">
        <div class="divImagem">
          <div class="imagem imagem4">
            <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
          </div>
        </div>
        <div class="descricaoCard">
          <h1 class="titulo">Grand Theft Auto - San Andreas</h1>
          <p class="paragrafoDesc">Junto com o Mortal Kombat, foi o jogo que mais joguei na época do PS2.</p>
          <div class="informacoes">
            <div class="info1">
              <img class="iconeCifrao" src="images/cifrão.png">
              <h3>Comprei na feira</h3>
            </div>
            <div class="info2">
              <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
              <p>Desde 2004</p>
            </div>
          </div>
          <div class="nick">
            <img class="avatar" src="images/image-avatar.jpeg" alt="Imagem de seu avatar">
          <p>
            Criação de 
            <strong>
              Marco A. P. Crivelli
            </strong>
          </p>
          </div>
        </div>
      </div>
    </div>
    <div class="containerCard">
      <div class="card">
        <div class="divImagem">
          <div class="imagem imagem5">
            <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
          </div>
        </div>
        <div class="descricaoCard">
          <h1 class="titulo">Roblox</h1>
          <p class="paragrafoDesc">Conheci através de um ex-amigo em 2018 e jogo desde então.</p>
          <div class="informacoes">
            <div class="info1">
              <img class="iconeCifrao" src="images/cifrão.png">
              <h3>Grátis</h3>
            </div>
            <div class="info2">
              <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
              <p>Desde 2006</p>
            </div>
          </div>
          <div class="nick">
            <img class="avatar" src="images/image-avatar.jpeg" alt="Imagem de seu avatar">
          <p>
            Criação de 
            <strong>
              Marco A. P. Crivelli
            </strong>
          </p>
          </div>
        </div>
      </div>
    </div>
    <div class="containerCard">
      <div class="card">
        <div class="divImagem">
          <div class="imagem imagem6">
            <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
          </div>
        </div>
        <div class="descricaoCard">
          <h1 class="titulo">Star Wars - O vídeo-game</h1>
          <p class="paragrafoDesc">Já estava entre os jogos que recebi no meu Playstation 2 e lembro de jogar bastante, mas não tanto quanto GTA ou MK.</p>
          <div class="informacoes">
            <div class="info1">
              <img class="iconeCifrao" src="images/cifrão.png">
              <h3>Comprei na feira</h3>
            </div>
            <div class="info2">
              <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
              <p>Desde 2005</p>
            </div>
          </div>
          <div class="nick">
            <img class="avatar" src="images/image-avatar.jpeg" alt="Imagem de seu avatar">
          <p>
            Criação de 
            <strong>
              Marco A. P. Crivelli
            </strong>
          </p>
          </div>
        </div>
      </div>
    </div>
    <div class="containerCard">
      <div class="card">
        <div class="divImagem">
          <div class="imagem imagem7">
            <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
          </div>
        </div>
        <div class="descricaoCard">
          <h1 class="titulo">Ben 10 - Protector of Earth</h1>
          <p class="paragrafoDesc">Jogava esse bastante quando vinham pessoas em casa.</p>
          <div class="informacoes">
            <div class="info1">
              <img class="iconeCifrao" src="images/cifrão.png">
              <h3>Comprei na Feira</h3>
            </div>
            <div class="info2">
              <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
              <p>Desde 2007</p>
            </div>
          </div>
          <div class="nick">
            <img class="avatar" src="images/image-avatar.jpeg" alt="Imagem de seu avatar">
          <p>
            Criação de 
            <strong>
              Marco A. P. Crivelli
            </strong>
          </p>
          </div>
        </div>
      </div>
    </div>
    <div class="containerCard">
      <div class="card">
        <div class="divImagem">
          <div class="imagem imagem8">
            <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
          </div>
        </div>
        <div class="descricaoCard">
          <h1 class="titulo">League of Legends</h1>
          <p class="paragrafoDesc">Jogos ativamente desde 2020, mas conheci um pouco antes, só que não tinha pc para jogar.</p>
          <div class="informacoes">
            <div class="info1">
              <img class="iconeCifrao" src="images/cifrão.png">
              <h3>Grátis (Só custa a alma)</h3>
            </div>
            <div class="info2">
              <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
              <p>Desde 2009</p>
            </div>
          </div>
          <div class="nick">
            <img class="avatar" src="images/image-avatar.jpeg" alt="Imagem de seu avatar">
          <p>
            Criação de 
            <strong>
              Marco A. P. Crivelli
            </strong>
          </p>
          </div>
        </div>
      </div>
    </div>
    <div class="containerCard">
      <div class="card">
        <div class="divImagem">
          <div class="imagem imagem9">
            <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
          </div>
        </div>
        <div class="descricaoCard">
          <h1 class="titulo">Jelly Go</h1>
          <p class="paragrafoDesc">Quando eu tinha um pc bem ruinzinho, depois de quebrar meu PS2, eu jogava esse jogo da plataforma FRIV para me distrair.</p>
          <div class="informacoes">
            <div class="info1">
              <img class="iconeCifrao" src="images/cifrão.png">
              <h3>Grátis</h3>
            </div>
            <div class="info2">
              <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
              <p>Possivelmente 2013</p>
            </div>
          </div>
          <div class="nick">
            <img class="avatar" src="images/image-avatar.jpeg" alt="Imagem de seu avatar">
          <p>
            Criação de 
            <strong>
              Marco A. P. Crivelli
            </strong>
          </p>
          </div>
        </div>
      </div>
    </div>
    <div class="containerCard">
      <div class="card">
        <div class="divImagem">
          <div class="imagem imagem10">
            <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
          </div>
        </div>
        <div class="descricaoCard">
          <h1 class="titulo">Street Fighter 5</h1>
          <p class="paragrafoDesc">Comprei na promoção pela Steam e gostei de jogar.</p>
          <div class="informacoes">
            <div class="info1">
              <img class="iconeCifrao" src="images/cifrão.png">
              <h3>Comprei na Steam</h3>
            </div>
            <div class="info2">
              <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
              <p>Desde 2016</p>
            </div>
          </div>
          <div class="nick">
            <img class="avatar" src="images/image-avatar.jpeg" alt="Imagem de seu avatar">
          <p>
            Criação de 
            <strong>
              Marco A. P. Crivelli
            </strong>
          </p>
          </div>
        </div>
      </div>
    </div>
    <div class="containerCard">
      <div class="card">
        <div class="divImagem">
          <div class="imagem imagem11">
            <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
          </div>
        </div>
        <div class="descricaoCard">
          <h1 class="titulo">Five Nights at Freddy's</h1>
          <p class="paragrafoDesc">Me apaixonei pela história mais ou menos quando ele foi lançado e acompanho tudo desde então.</p>
          <div class="informacoes">
            <div class="info1">
              <img class="iconeCifrao" src="images/cifrão.png">
              <h3>$$$$$</h3>
            </div>
            <div class="info2">
              <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
              <p>Desde 2014</p>
            </div>
          </div>
          <div class="nick">
            <img class="avatar" src="images/image-avatar.jpeg" alt="Imagem de seu avatar">
          <p>
            Criação de 
            <strong>
              Marco A. P. Crivelli
            </strong>
          </p>
          </div>
        </div>
      </div>
    </div>
    <div class="containerCard">
      <div class="card">
        <div class="divImagem">
          <div class="imagem imagem12">
            <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
          </div>
        </div>
        <div class="descricaoCard">
          <h1 class="titulo">Undertale</h1>
          <p class="paragrafoDesc">Gostei da história e das diversas possibilidades e lutas que o jogo trás e mesmo sendo um jogo 2.5D, ainda é melhor que muitos jogos 3D.</p>
          <div class="informacoes">
            <div class="info1">
              <img class="iconeCifrao" src="images/cifrão.png">
              <h3>0.041 ETH</h3>
            </div>
            <div class="info2">
              <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
              <p>3 days left</p>
            </div>
          </div>
          <div class="nick">
            <img class="avatar" src="images/image-avatar.jpeg" alt="Imagem de seu avatar">
          <p>
            Criação de 
            <strong>
              Marco A. P. Crivelli
            </strong>
          </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>